{
	"asset":{
		"generator":"Khronos glTF Blender I/O v4.1.63",
		"version":"2.0"
	},
	"scene":0,
	"scenes":[
		{
			"name":"Scene",
			"nodes":[
				0,
				1,
				2
			]
		}
	],
	"nodes":[
		{
			"mesh":0,
			"name":"Sphere"
		},
		{
			"mesh":1,
			"name":"floor",
			"scale":[
				5.9239654541015625,
				5.9239654541015625,
				5.9239654541015625
			],
			"translation":[
				-36.37691116333008,
				0,
				0
			]
		},
		{
			"mesh":2,
			"name":"floor.002",
			"scale":[
				5.9239654541015625,
				5.9239654541015625,
				5.9239654541015625
			],
			"translation":[
				0,
				18.894927978515625,
				0
			]
		}
	],
	"animations":[
		{
			"channels":[
				{
					"sampler":0,
					"target":{
						"node":1,
						"path":"translation"
					}
				},
				{
					"sampler":1,
					"target":{
						"node":1,
						"path":"rotation"
					}
				},
				{
					"sampler":2,
					"target":{
						"node":1,
						"path":"scale"
					}
				}
			],
			"name":"floorAction",
			"samplers":[
				{
					"input":12,
					"interpolation":"LINEAR",
					"output":13
				},
				{
					"input":14,
					"interpolation":"STEP",
					"output":15
				},
				{
					"input":14,
					"interpolation":"STEP",
					"output":16
				}
			]
		},
		{
			"channels":[
				{
					"sampler":0,
					"target":{
						"node":2,
						"path":"translation"
					}
				},
				{
					"sampler":1,
					"target":{
						"node":2,
						"path":"rotation"
					}
				},
				{
					"sampler":2,
					"target":{
						"node":2,
						"path":"scale"
					}
				}
			],
			"name":"floor.002Action",
			"samplers":[
				{
					"input":17,
					"interpolation":"LINEAR",
					"output":18
				},
				{
					"input":19,
					"interpolation":"STEP",
					"output":20
				},
				{
					"input":19,
					"interpolation":"STEP",
					"output":21
				}
			]
		}
	],
	"meshes":[
		{
			"name":"Sphere.002",
			"primitives":[
				{
					"attributes":{
						"POSITION":0,
						"NORMAL":1,
						"TEXCOORD_0":2
					},
					"indices":3
				}
			]
		},
		{
			"name":"Plane",
			"primitives":[
				{
					"attributes":{
						"POSITION":4,
						"NORMAL":5,
						"TEXCOORD_0":6
					},
					"indices":7
				}
			]
		},
		{
			"name":"Plane.002",
			"primitives":[
				{
					"attributes":{
						"POSITION":8,
						"NORMAL":9,
						"TEXCOORD_0":10
					},
					"indices":11
				}
			]
		}
	],
	"accessors":[
		{
			"bufferView":0,
			"componentType":5126,
			"count":358,
			"max":[
				0,
				0,
				0
			],
			"min":[
				0,
				0,
				0
			],
			"type":"VEC3"
		},
		{
			"bufferView":1,
			"componentType":5126,
			"count":358,
			"type":"VEC3"
		},
		{
			"bufferView":2,
			"componentType":5126,
			"count":358,
			"type":"VEC2"
		},
		{
			"bufferView":3,
			"componentType":5123,
			"count":1824,
			"type":"SCALAR"
		},
		{
			"bufferView":4,
			"componentType":5126,
			"count":4,
			"max":[
				1,
				0,
				1
			],
			"min":[
				-1,
				0,
				-1
			],
			"type":"VEC3"
		},
		{
			"bufferView":5,
			"componentType":5126,
			"count":4,
			"type":"VEC3"
		},
		{
			"bufferView":6,
			"componentType":5126,
			"count":4,
			"type":"VEC2"
		},
		{
			"bufferView":7,
			"componentType":5123,
			"count":6,
			"type":"SCALAR"
		},
		{
			"bufferView":8,
			"componentType":5126,
			"count":4,
			"max":[
				1,
				1.240554690361023,
				1
			],
			"min":[
				1,
				0,
				-1
			],
			"type":"VEC3"
		},
		{
			"bufferView":9,
			"componentType":5126,
			"count":4,
			"type":"VEC3"
		},
		{
			"bufferView":10,
			"componentType":5126,
			"count":4,
			"type":"VEC2"
		},
		{
			"bufferView":11,
			"componentType":5123,
			"count":6,
			"type":"SCALAR"
		},
		{
			"bufferView":12,
			"componentType":5126,
			"count":11,
			"max":[
				0.4166666666666667
			],
			"min":[
				0
			],
			"type":"SCALAR"
		},
		{
			"bufferView":13,
			"componentType":5126,
			"count":11,
			"type":"VEC3"
		},
		{
			"bufferView":14,
			"componentType":5126,
			"count":2,
			"max":[
				0.4166666666666667
			],
			"min":[
				0
			],
			"type":"SCALAR"
		},
		{
			"bufferView":15,
			"componentType":5126,
			"count":2,
			"type":"VEC4"
		},
		{
			"bufferView":16,
			"componentType":5126,
			"count":2,
			"type":"VEC3"
		},
		{
			"bufferView":17,
			"componentType":5126,
			"count":11,
			"max":[
				0.8333333333333334
			],
			"min":[
				0.4166666666666667
			],
			"type":"SCALAR"
		},
		{
			"bufferView":18,
			"componentType":5126,
			"count":11,
			"type":"VEC3"
		},
		{
			"bufferView":19,
			"componentType":5126,
			"count":2,
			"max":[
				0.8333333333333334
			],
			"min":[
				0.4166666666666667
			],
			"type":"SCALAR"
		},
		{
			"bufferView":20,
			"componentType":5126,
			"count":2,
			"type":"VEC4"
		},
		{
			"bufferView":21,
			"componentType":5126,
			"count":2,
			"type":"VEC3"
		}
	],
	"bufferViews":[
		{
			"buffer":0,
			"byteLength":4296,
			"byteOffset":0,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":4296,
			"byteOffset":4296,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":2864,
			"byteOffset":8592,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":3648,
			"byteOffset":11456,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":48,
			"byteOffset":15104,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":48,
			"byteOffset":15152,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":32,
			"byteOffset":15200,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":12,
			"byteOffset":15232,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":48,
			"byteOffset":15244,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":48,
			"byteOffset":15292,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":32,
			"byteOffset":15340,
			"target":34962
		},
		{
			"buffer":0,
			"byteLength":12,
			"byteOffset":15372,
			"target":34963
		},
		{
			"buffer":0,
			"byteLength":44,
			"byteOffset":15384
		},
		{
			"buffer":0,
			"byteLength":132,
			"byteOffset":15428
		},
		{
			"buffer":0,
			"byteLength":8,
			"byteOffset":15560
		},
		{
			"buffer":0,
			"byteLength":32,
			"byteOffset":15568
		},
		{
			"buffer":0,
			"byteLength":24,
			"byteOffset":15600
		},
		{
			"buffer":0,
			"byteLength":44,
			"byteOffset":15624
		},
		{
			"buffer":0,
			"byteLength":132,
			"byteOffset":15668
		},
		{
			"buffer":0,
			"byteLength":8,
			"byteOffset":15800
		},
		{
			"buffer":0,
			"byteLength":32,
			"byteOffset":15808
		},
		{
			"buffer":0,
			"byteLength":24,
			"byteOffset":15840
		}
	],
	"buffers":[
		{
			"byteLength":15864,
			"uri":"animationglb.bin"
		}
	]
}
